# ShopMultimoduleApp

./: settings.gradle
mainscreen/: build.gradle
mainscreen/src/main/: AndroidManifest.xml
mainscreen/src/main/java/com/example/mainscreen/data/: MainRepositoryImpl.kt
mainscreen/src/main/java/com/example/mainscreen/data/data_source/: MainScreenDataSource.kt  MainScreenDataSourceImpl.kt
mainscreen/src/main/java/com/example/mainscreen/data/db/: MainScreenDao.kt
mainscreen/src/main/java/com/example/mainscreen/data/network/: MainApiService.kt
mainscreen/src/main/java/com/example/mainscreen/data/repository/: MainScreenRepositoryImpl.kt
mainscreen/src/main/java/com/example/mainscreen/di/: MainScreenModule.kt
mainscreen/src/main/java/com/example/mainscreen/domain/repository/: MainRepository.kt  MainScreenRepository.kt
mainscreen/src/main/java/com/example/mainscreen/domain/usecase/: MainScreenUseCase.kt  MainScreenUseCaseImpl.kt  MainUseCase.kt  MainUseCaseImpl.kt
mainscreen/src/main/java/com/example/mainscreen/presentation/adapters/: CategoriesRVAdapter.kt
mainscreen/src/main/java/com/example/mainscreen/presentation/binds/: Binds.kt
mainscreen/src/main/java/com/example/mainscreen/presentation/fragment/: ItemStateListener.kt  MainScreenFragment.kt
mainscreen/src/main/java/com/example/mainscreen/presentation/listener/: BestSellerItemListener.kt
mainscreen/src/main/java/com/example/mainscreen/presentation/navigation/: MainScreenNavigator.kt
mainscreen/src/main/res/layout/: fragment_main_screen.xml  item_best_seller.xml  item_hot_sales.xml
productdetails/: build.gradle
productdetails/src/main/: AndroidManifest.xml
productdetails/src/main/java/com/example/productdetails/data/: ProductDetailsRepositoryImpl.kt
productdetails/src/main/java/com/example/productdetails/data/network/: ProductDetailsApi.kt
productdetails/src/main/java/com/example/productdetails/di/: ProductDetailsScreenModule.kt
(+107 files in other folders)
