plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.data)
    implementation project(Modules.core)
    implementation project(Modules.utils)

    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesAndroid
    implementation Kotlin.coroutinesCore

    implementation Koin.koinAndroid
    implementation Koin.koinCore
    implementation Koin.koinViewModel

    implementation Design.appCompat
    implementation Design.material
    implementation Design.constraintLayout

    implementation DiscreteScrollView.discreteScrollView

    implementation ViewBindingLibrary.viewBinding

    implementation Retrofit.gson
    implementation Retrofit.converterGson
}